<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" style="-fx-background-color: rgb(0,0,0);" stylesheets="@modern_dark.css" VBox.vgrow="ALWAYS">
      <children>
        <Label alignment="CENTER" layoutX="231.0" layoutY="14.0" style="&#10;" text="Path Generator" textAlignment="CENTER" textFill="WHITE" wrapText="false">
          <font>
            <Font name="Comic Sans MS Bold Italic" size="24.0" />
          </font>
        </Label>
            <Button fx:id="exit" layoutX="85.0" layoutY="204.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="174.0" style="-fx-background-color: rgb(33,33,33);" text="Exit Path Generator" textFill="WHITE" />
            <Button fx:id="start" layoutX="397.0" layoutY="204.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="162.0" style="-fx-background-color: rgb(33,33,33);" styleClass="increment-button" stylesheets="@modern_dark.css" text="Start Creating Paths" textFill="WHITE" />
            <Label alignment="CENTER" layoutX="432.0" layoutY="368.0" style="&#10;" text="By Nicholas Blackburn" textAlignment="CENTER" textFill="WHITE" wrapText="false">
               <font>
                  <Font name="Comic Sans MS" size="18.0" />
               </font>
            </Label>
            <ImageView fitHeight="89.0" fitWidth="122.0" layoutY="311.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@44243093.png" />
               </image>
            </ImageView>
      </children>
    </AnchorPane>
  </children>
</VBox>
