<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="462.0" prefWidth="954.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.usfirst.frc.team5740.gui.PathDataPaneController">
  <children>
    <AnchorPane fx:id="save_entrys" maxHeight="-1.0" maxWidth="-1.0" prefHeight="403.0" prefWidth="1167.0" style="-fx-background-color: rgb(0,0,0);" VBox.vgrow="ALWAYS">
      <children>
        <Label alignment="CENTER" layoutX="352.0" layoutY="15.0" style="&#10;" text="Path Entry Data" textAlignment="CENTER" textFill="WHITE" wrapText="false">
          <font>
            <Font name="System Italic" size="28.0" />
          </font>
        </Label>
            <Button fx:id="new_waypoint" layoutX="99.0" layoutY="401.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="132.0" style="-fx-background-color: rgb(30,30,30);" text="add Waypoint" textFill="WHITE" />
            <Label layoutX="108.0" layoutY="372.0" text=" Edit entrys" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="369.0" layoutY="50.0" prefHeight="27.0" prefWidth="188.0" text="        Entry Editor" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button fx:id="remove_path" layoutX="99.0" layoutY="434.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="132.0" style="-fx-background-color: rgb(30,30,30);" text="remove WayPoint" textFill="WHITE" />
            <Button fx:id="preview_graph" layoutX="783.0" layoutY="370.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="118.0" style="-fx-background-color: rgb(30,30,30);" text="Preview Graph" textFill="WHITE" />
            <Label layoutX="783.0" layoutY="340.0" prefHeight="21.0" prefWidth="118.0" text="Preview path" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ImageView fitHeight="89.0" fitWidth="122.0" layoutX="1.0" layoutY="379.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@44243093.png" />
               </image>
            </ImageView>
            <Button fx:id="exit" layoutX="27.0" layoutY="19.0" mnemonicParsing="false" style="-fx-background-color: rgb(30,30,30);" text="exit" textFill="WHITE" />
            <TableView fx:id="waypoint_table" editable="true" layoutX="45.0" layoutY="86.0" prefHeight="200.0" prefWidth="832.0" style="-fx-background-color: rgb(28,28,28);" tableMenuButtonVisible="true">
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <TextField fx:id="waypoint_x_input" layoutX="250.0" layoutY="369.0" prefHeight="26.0" prefWidth="159.0" promptText="enter waypoint x" />
            <TextField fx:id="waypoint_y_input" layoutX="250.0" layoutY="403.0" prefHeight="26.0" prefWidth="159.0" promptText="enter waypoint y" />
            <TextField fx:id="waypoint_theta_input" layoutX="250.0" layoutY="436.0" prefHeight="26.0" prefWidth="159.0" promptText="enter waypoint Theta" />
            <TextField fx:id="waypoint_acc_input" layoutX="417.0" layoutY="369.0" prefHeight="26.0" prefWidth="179.0" promptText="enter max acceleration" />
            <TextField fx:id="waypoint_jerk_input" layoutX="417.0" layoutY="403.0" prefHeight="26.0" prefWidth="179.0" promptText="enter max Jerk" />
            <TextField fx:id="waypoint_velocity_imput" layoutX="417.0" layoutY="436.0" prefHeight="26.0" prefWidth="179.0" promptText="enter Velocity" />
            <TextField fx:id="waypoint_dt_input" layoutX="417.0" layoutY="337.0" prefHeight="26.0" prefWidth="179.0" promptText="            enter dt" />
            <CheckBox fx:id="generate_path" layoutX="783.0" layoutY="407.0" mnemonicParsing="false" text="Test (Fill random)" textFill="WHITE" />
            <TextField fx:id="path_name" layoutX="602.0" layoutY="369.0" prefHeight="26.0" prefWidth="171.0" promptText="enter Path name" />
            <TextField fx:id="robot_wheelbase" layoutX="602.0" layoutY="401.0" prefHeight="26.0" prefWidth="171.0" promptText="enter Robot Wheelbase" />
            <TextField fx:id="pathfile_path" layoutX="602.0" layoutY="434.0" prefHeight="26.0" prefWidth="171.0" promptText="enter save location" />
            <CheckBox fx:id="neg_pi" layoutX="254.0" layoutY="341.0" mnemonicParsing="false" text="enable neg pi theta" textFill="WHITE" />
            <CheckBox fx:id="pi_enable" layoutX="607.0" layoutY="341.0" mnemonicParsing="false" text="enable pi theta" textFill="WHITE" />
            <CheckBox fx:id="invert_y" layoutX="783.0" layoutY="438.0" mnemonicParsing="false" text="Invert Y" textFill="WHITE" />
      </children>
    </AnchorPane>
  </children>
</VBox>
