<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" style="-fx-background-color: rgb(0,0,0);" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.usfirst.frc.team5740.gui.ExportPageController">
<children>
      <CheckBox fx:id="display_waypoint_graph" layoutX="481.0" layoutY="344.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="146.0" text="Display graph" textFill="WHITE" />
      <Label layoutX="192.0" layoutY="18.0" prefHeight="39.0" prefWidth="243.0" text="        Settings" textFill="WHITE">
         <font>
            <Font name="Comic Sans MS Bold Italic" size="28.0" />
         </font>
      </Label>
      <CheckBox fx:id="gen_csv" layoutX="481.0" layoutY="369.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="146.0" text="Generate csv file" textFill="WHITE" />
      <Label alignment="CENTER" layoutX="459.0" layoutY="250.0" prefHeight="12.0" prefWidth="171.0" style="&#10;" text="Code Settings" textAlignment="CENTER" textFill="WHITE" wrapText="false">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="19.0" layoutY="116.0" prefHeight="27.0" prefWidth="210.0" style="&#10;" text="Csv File Location" textAlignment="CENTER" textFill="WHITE" wrapText="false">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="save" layoutX="235.0" layoutY="353.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="158.0" style="-fx-background-color: rgb(30,30,30);;" text="Save Settings" textFill="WHITE" />
      <ImageView fitHeight="89.0" fitWidth="122.0" layoutY="307.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@44243093.png" />
         </image>
      </ImageView>
      <Button fx:id="exit" layoutX="56.0" layoutY="37.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="66.0" style="-fx-background-color: rgb(30,30,30);;" text="exit" textFill="WHITE" />
      <Label alignment="CENTER" layoutX="393.0" layoutY="115.0" prefHeight="27.0" prefWidth="210.0" style="&#10;" text="Robot Wheel Base" textAlignment="CENTER" textFill="WHITE" wrapText="false">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="csv_location" layoutX="16.0" layoutY="142.0" prefHeight="26.0" prefWidth="210.0" promptText="enter csv storge path" />
      <TextField fx:id="robot_wheelbase_input" layoutX="393.0" layoutY="142.0" prefHeight="26.0" prefWidth="210.0" promptText="enter width in Inches" />
      <Label alignment="CENTER" layoutX="210.0" layoutY="198.0" prefHeight="27.0" prefWidth="210.0" style="&#10;" text="Path Name" textAlignment="CENTER" textFill="WHITE" wrapText="false">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="path_name_input" layoutX="207.0" layoutY="224.0" prefHeight="26.0" prefWidth="210.0" promptText="enter path name" />
      <CheckBox fx:id="enable_mathpi" layoutX="462.0" layoutY="315.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="165.0" text="enable mathpi theta" textFill="WHITE" />
      <CheckBox fx:id="enable_neg_mathpi" layoutX="462.0" layoutY="289.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="165.0" text="enable Neg mathpi theta" textFill="WHITE" />
</children>
</AnchorPane>
